// Card component scss
.single-user {
  position: relative;
  .user-delete {
    display: none;
  }
  &:hover {
    .user-delete
    h2 {
      color: #3f51b5;
    }
  }
}
.card {
  transition: all 0.4s;
  &:hover {
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.2) !important;
  }
}

.card-two {
  min-height: 50px;
}

.card-four {
  position: relative;
  margin-top: 55px;
}

.contact-avatar {
  position: absolute;
  left: 0;
  top: 0;
}

.contact-avatar-two {
  position: absolute;
  left: 50%;
  margin-left: -58px;
  top: -58px;
  border: 8px solid #f5f5f5;
}

.contact-description {
  position: absolute;
  left: 66px;
  top: 5px;
}

.contact-description-two {
  text-align: center;
  margin-top: 50px;
}

.contact-wrapper {
  position: relative;
}

.avatar {
  width: 50px;
  height: 50px;
  overflow: hidden;
  align-items: center;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
  img {
    width: 100%;
    height: 100%;
    text-align: center;
    object-fit: cover;
  }
}

.avatar-lg {
  width: 100px;
  height: 100px;
  overflow: hidden;
  align-items: center;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
  img {
    width: 100%;
    height: 100%;
    text-align: center;
    object-fit: cover;
  }
}

.card-three {
  padding: 0 !important;
  margin-bottom: 8px;
  max-width: 400px;
  mat-card-content {
    padding: 16px;
    padding-bottom: 0 !important;
    margin-bottom: 0px !important;
  }
  mat-card-actions {
    margin: 0 !important;
    padding: 16px !important;
  }
}

.card-five {
  transition: all 0.4s;
  .card-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    color: #fff;
    text-align: center;
    z-index: 2;
    margin: 0 auto;
    margin-bottom: 16px;
    mat-icon {
      font-size: 30px;
      height: 30px;
      width: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -15px;
      color: #fff;
      z-index: 1;
    }
    &::before {
      position: absolute;
      width: 70px;
      height: 70px;
      content: '';
      border-radius: 50%;
      top: 50%;
      left: 50%;
      z-index: 1;
      margin-left: -35px;
      margin-top: -35px;
    }
    &::after {
      position: absolute;
      width: 100px;
      height: 100px;
      content: '';
      border-radius: 50%;
      top: 0;
      left: 0;
      z-index: 0;
    }
  }
  .card-icon-one {
    &::before {
      background: #26C6DA;
    }
    &::after {
      background: #00ACC1;
    }
  }
}

.card-seven {
  .card-icon {
    margin-right: 16px;
  }
  .contact-description {}
}

.card-eight {
  .card-icon {
    height: 60px;
    width: 60px;
    background: #009688;
    border-radius: 50%;
    margin-right: 16px;
    text-align: center;
    max-width: 60px;
    min-width: 60px;
    max-height: 60px;
    min-height: 60px;
    position: relative;
    mat-icon {
      color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -12px;
      margin-left: -12px;
    }
  }
}

.card-nine {
  .card-icon {
    height: 60px;
    width: 60px;
    background: #009688;
    border-radius: 2px;
    margin-right: 16px;
    text-align: center;
    max-width: 60px;
    min-width: 60px;
    max-height: 60px;
    min-height: 60px;
    position: relative;
    mat-icon {
      color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -12px;
      margin-left: -12px;
    }
  }
}

.card-ten {
  .card-icon {
    height: 60px;
    width: 60px;
    background: #009688;
    margin-right: 16px;
    text-align: center;
    max-width: 60px;
    min-width: 60px;
    max-height: 60px;
    min-height: 60px;
    position: relative;
    margin: 0 auto;
    mat-icon {
      color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -12px;
      margin-left: -12px;
    }
  }
}

// Card component scss
